<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/colour_green"
        android:id="@+id/MeetCanvasColourGreen"/>
    <item
        android:title="@string/colour_red"
        android:id="@+id/MeetCanvasColourRed"/>
    <item
        android:title="@string/colour_blue"
        android:id="@+id/MeetCanvasColourBlue"/>
    <item
        android:title="@string/width_6f"
        android:id="@+id/MeetCanvasWidth6"/>
    <item
        android:title="@string/width_8f"
        android:id="@+id/MeetCanvasWidth8"/>
    <item
        android:title="@string/width_10f"
        android:id="@+id/MeetCanvasWidth10"/>
</menu>