<?xml version="1.0" encoding="utf-8"?>
<!-- Meet Patel N01460090 Section:- RNB -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatelTab"
    android:background="#FFFFFF">

    <meet.patel.n01460090.a3.CanvasView
        android:id="@+id/MeetCanvas"
        android:layout_width="match_parent"
        android:layout_height="667dp"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:id="@+id/MeetImageButton"
        android:layout_width="283dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|center"
        android:scaleType="centerCrop"
        android:src="@drawable/clear"
        android:contentDescription="@string/Content_Desc" />

    <TextView
        android:id="@+id/MeetTextViewFragName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100sp"
        android:fontFamily="@font/audiowide"
        android:text="@string/PatelFragmentName"
        android:textAlignment="center"
        android:textColor="#127C05"
        android:textSize="26sp"
        android:textStyle="bold" />

</FrameLayout>